{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Votek",
  "version": "0.1.0",
  "identifier": "com.votek.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Votek",
        "width": 960,
        "height": 680,
        "minWidth": 680,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": true
      },
      {
        "label": "pet",
        "title": "Votek",
        "url": "pet.html",
        "width": 220,
        "height": 260,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "skipTaskbar": true,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "binaries/code-server/release/"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true,
        "startMenuFolder": "Agent Desktop"
      }
    }
  }
}
